{
  "name": "@benchrouter/runtime",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "BenchRouter signed runtime for GitHub Actions eval jobs and local capture and calibrate (RUN-001).",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node build.mjs"
  },
  "benchrouter": {
    "protocol_major": 1,
    "features": ["case_repeats"]
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "esbuild": "0.27.3"
  }
}
